### ISSUE TITLE
Assert hit when accessing the frozen AST

### ISSUE THREAD

**Issue by jameshanlon** [MikePopoloski/slang#1437]
**Is your bug report related to the C++ slang project or the pyslang Python bindings?**
C++ slang

**Describe the bug**
When calling `ProceduralBlockSymbol::getBody()` or `ContinuousAssignSymbol::getAssignment()` (or likely others), the thing trying to be fetched is null so the code goes through the process of building it, and eventually hits an `!isFrozen()` assert. It is sensitive to the structure of the Verilog, for instance there need to be two non-empty module instances in the below example.

**To Reproduce**

Apply the following diff and run the unit tests.
```
diff --git a/tests/unittests/analysis/DFATests.cpp b/tests/unittests/analysis/DFATests.cpp
index f42a3232..66986997 100644
--- a/tests/unittests/analysis/DFATests.cpp
+++ b/tests/unittests/analysis/DFATests.cpp
@@ -574,3 +574,75 @@ endfunction
     auto diags = analysisManager.getDiagnostics(compilation.getSourceManager());
     CHECK_DIAGS_EMPTY;
 }
+
+
+struct TestVisitor : public ast::ASTVisitor<TestVisitor, false, true> {
+  ast::Compilation &compilation;
+  analysis::AnalysisManager &analysisManager;
+
+    auto foo(const Expression& expr) {
+        fmt::print("Visiting expression: {}\n", (void*)&expr);
+    }
+    
+    auto foo(const Statement &stmt) {
+        fmt::print("Visiting statement: {}\n", (void*)&stmt);
+    }
+
+public:
+  explicit TestVisitor(ast::Compilation &compilation,
+                          analysis::AnalysisManager &analysisManager)
+      : compilation(compilation), analysisManager(analysisManager) {}
+
+  void handle(const ast::ProceduralBlockSymbol &symbol) {
+    foo(symbol.getBody());
+  }
+
+  void handle(const ast::ContinuousAssignSymbol &symbol) {
+    foo(symbol.getAssignment());
+  }
+};
+
+TEST_CASE("Crash") {
+     auto& code = R"(
+module pipestage
+  (
+    input logic  [7:0] i_data,
+    output logic [7:0] o_data
+  );
+
+  assign o_data = data_q;
+
+endmodule
+
+module top();
+
+  logic [7:0] data [2:0];
+
+    pipestage
+    u_pipestage0( 
+    .i_data(data[0]),
+    .o_data(data[1]));
+
+    pipestage
+    u_pipestage1(
+    .i_data(data[1]),
+    .o_data(data[2]));
+
+endmodule
+)";
+    
+    Compilation compilation;
+    AnalysisManager analysisManager;
+
+    auto tree = SyntaxTree::fromText(code);
+    compilation.addSyntaxTree(tree);
+    compilation.getAllDiagnostics();
+    compilation.freeze();
+
+    auto design = analysisManager.analyze(compilation);
+    auto diags = analysisManager.getDiagnostics(compilation.getSourceManager());
+    CHECK_DIAGS_EMPTY;
+
+    TestVisitor visitor(compilation, analysisManager);
+    compilation.getRoot().visit(visitor);
+}
```
Error:
```
/home/jamie/slang/tests/unittests/analysis/DFATests.cpp:605: FAILED:
due to unexpected exception with message:
  Assertion '!isFrozen()' failed
    in file /home/jamie/slang/source/ast/Compilation.cpp, line 1654
    function: void slang::ast::Compilation::addDiagnostics(const Diagnostics &)
```
Stack trace:
```
Thread 1 "unittests" hit Breakpoint 1, slang::assert::assertFailed (expr=0x555556a5e5df "!isFrozen()", location=...) at /home/jamie/slang/source/util/Util.cpp:19
19          auto msg = fmt::format("Assertion '{}' failed\n  in file {}, line {}\n"
(gdb) bt
#0  slang::assert::assertFailed (expr=0x555556a5e5df "!isFrozen()", location=...) at /home/jamie/slang/source/util/Util.cpp:19
#1  0x000055555667678b in slang::ast::Compilation::addDiagnostics (this=0x7fffffffc9f8, diagnostics=...)
    at /home/jamie/slang/source/ast/Compilation.cpp:1654
#2  0x0000555556770d14 in slang::ast::LookupResult::reportDiags (this=0x7fffffff0400, context=...) at /home/jamie/slang/source/ast/Lookup.cpp:81
#3  0x000055555673cef5 in slang::ast::Expression::bindName (comp=..., syntax=..., invocation=0x0, withClause=0x0, context=...)
    at /home/jamie/slang/source/ast/Expression.cpp:1010
#4  0x00005555567388f0 in slang::ast::Expression::create (compilation=..., syntax=..., ctx=..., extraFlags=..., assignmentTarget=0x0)
    at /home/jamie/slang/source/ast/Expression.cpp:929
#5  0x0000555556737c4a in slang::ast::Expression::selfDetermined (compilation=..., syntax=..., context=..., extraFlags=...)
    at /home/jamie/slang/source/ast/Expression.cpp:1490
#6  0x00005555563e3af1 in slang::ast::AssignmentExpression::fromSyntax (compilation=..., syntax=..., context=...)
    at /home/jamie/slang/source/ast/expressions/AssignmentExpressions.cpp:365
#7  0x00005555567383a5 in slang::ast::Expression::create (compilation=..., syntax=..., ctx=..., extraFlags=..., assignmentTarget=0x0)
    at /home/jamie/slang/source/ast/Expression.cpp:807
#8  0x0000555556737c4a in slang::ast::Expression::selfDetermined (compilation=..., syntax=..., context=..., extraFlags=...)
    at /home/jamie/slang/source/ast/Expression.cpp:1490
#9  0x0000555556737bfb in slang::ast::Expression::bind (syntax=..., context=..., extraFlags=...)
    at /home/jamie/slang/source/ast/Expression.cpp:210
#10 0x00005555564f7d23 in slang::ast::ContinuousAssignSymbol::getAssignment (this=0x200004039e0)
    at /home/jamie/slang/source/ast/symbols/MemberSymbols.cpp:436
#11 0x00005555556ee801 in TestVisitor::handle (this=0x7fffffff20d8, symbol=...) at /home/jamie/slang/tests/unittests/analysis/DFATests.cpp:601
#12 0x00005555556e7ecd in slang::ast::ASTVisitor<TestVisitor, false, true, false, false>::visit<slang::ast::ContinuousAssignSymbol> (
    this=0x7fffffff20d8, t=...) at /home/jamie/slang/source/../include/slang/ast/ASTVisitor.h:81
#13 0x00005555556e73b5 in slang::ast::Symbol::visit<TestVisitor&> (this=0x200004039e0, visitor=...)
    at /home/jamie/slang/source/../include/slang/ast/ASTVisitor.h:207
#14 0x00005555556edda5 in slang::ast::ASTVisitor<TestVisitor, false, true, false, false>::visitDefault<slang::ast::InstanceBodySymbol> (
    this=0x7fffffff20d8, t=...) at /home/jamie/slang/source/../include/slang/ast/ASTVisitor.h:113
#15 0x00005555556e7b6d in slang::ast::ASTVisitor<TestVisitor, false, true, false, false>::visit<slang::ast::InstanceBodySymbol> (
    this=0x7fffffff20d8, t=...) at /home/jamie/slang/source/../include/slang/ast/ASTVisitor.h:85
#16 0x00005555556e7271 in slang::ast::Symbol::visit<TestVisitor&> (this=0x200000cbb98, visitor=...)
    at /home/jamie/slang/source/../include/slang/ast/ASTVisitor.h:189
#17 0x00005555556edaf2 in slang::ast::ASTVisitor<TestVisitor, false, true, false, false>::visitDefault<slang::ast::InstanceSymbol> (
    this=0x7fffffff20d8, t=...) at /home/jamie/slang/source/../include/slang/ast/ASTVisitor.h:122
#18 0x00005555556e7b3d in slang::ast::ASTVisitor<TestVisitor, false, true, false, false>::visit<slang::ast::InstanceSymbol> (this=0x7fffffff20d8, 
    t=...) at /home/jamie/slang/source/../include/slang/ast/ASTVisitor.h:85
#19 0x00005555556e725f in slang::ast::Symbol::visit<TestVisitor&> (this=0x200000cbb08, visitor=...)
    at /home/jamie/slang/source/../include/slang/ast/ASTVisitor.h:188
#20 0x00005555556edda5 in slang::ast::ASTVisitor<TestVisitor, false, true, false, false>::visitDefault<slang::ast::InstanceBodySymbol> (
    this=0x7fffffff20d8, t=...) at /home/jamie/slang/source/../include/slang/ast/ASTVisitor.h:113
#21 0x00005555556e7b6d in slang::ast::ASTVisitor<TestVisitor, false, true, false, false>::visit<slang::ast::InstanceBodySymbol> (
    this=0x7fffffff20d8, t=...) at /home/jamie/slang/source/../include/slang/ast/ASTVisitor.h:85
#22 0x00005555556e7271 in slang::ast::Symbol::visit<TestVisitor&> (this=0x200000cb5e8, visitor=...)
    at /home/jamie/slang/source/../include/slang/ast/ASTVisitor.h:189
#23 0x00005555556edaf2 in slang::ast::ASTVisitor<TestVisitor, false, true, false, false>::visitDefault<slang::ast::InstanceSymbol> (
    this=0x7fffffff20d8, t=...) at /home/jamie/slang/source/../include/slang/ast/ASTVisitor.h:122
--Type <RET> for more, q to quit, c to continue without paging--
#24 0x00005555556e7b3d in slang::ast::ASTVisitor<TestVisitor, false, true, false, false>::visit<slang::ast::InstanceSymbol> (this=0x7fffffff20d8, t=...) at /home/jamie/slang/source/../include/slang/ast/ASTVisitor.h:85
#25 0x00005555556e725f in slang::ast::Symbol::visit<TestVisitor&> (this=0x200000cb868, visitor=...) at /home/jamie/slang/source/../include/slang/ast/ASTVisitor.h:188
#26 0x00005555556ed255 in slang::ast::ASTVisitor<TestVisitor, false, true, false, false>::visitDefault<slang::ast::RootSymbol> (this=0x7fffffff20d8, t=...) at /home/jamie/slang/source/../include/slang/ast/ASTVisitor.h:113
#27 0x00005555556e78cd in slang::ast::ASTVisitor<TestVisitor, false, true, false, false>::visit<slang::ast::RootSymbol> (this=0x7fffffff20d8, t=...) at /home/jamie/slang/source/../include/slang/ast/ASTVisitor.h:85
#28 0x00005555556e7175 in slang::ast::Symbol::visit<TestVisitor&> (this=0x20000122500, visitor=...) at /home/jamie/slang/source/../include/slang/ast/ASTVisitor.h:175
#29 0x00005555556d3f51 in CATCH2_INTERNAL_TEST_24 () at /home/jamie/slang/tests/unittests/analysis/DFATests.cpp:647
#30 0x000055555690e5e3 in Catch::(anonymous namespace)::TestInvokerAsFunction::invoke (this=0x200000109c0) at /home/jamie/slang/out/build/Clang 21.0.0git x86_64-unknown-linux-gnu/_deps/catch2-src/src/catch2/internal/catch_test_registry.cpp:60
#31 0x00005555568f9f6a in Catch::TestCaseHandle::invoke (this=0x200004c03a0) at /home/jamie/slang/out/build/Clang 21.0.0git x86_64-unknown-linux-gnu/_deps/catch2-src/src/catch2/../catch2/catch_test_case_info.hpp:124
#32 0x00005555568f81c1 in Catch::RunContext::invokeActiveTestCase (this=0x7fffffffde28) at /home/jamie/slang/out/build/Clang 21.0.0git x86_64-unknown-linux-gnu/_deps/catch2-src/src/catch2/internal/catch_run_context.cpp:580
#33 0x00005555568f6498 in Catch::RunContext::runCurrentTest (this=0x7fffffffde28) at /home/jamie/slang/out/build/Clang 21.0.0git x86_64-unknown-linux-gnu/_deps/catch2-src/src/catch2/internal/catch_run_context.cpp:543
#34 0x00005555568f5ea1 in Catch::RunContext::runTest (this=0x7fffffffde28, testCase=...) at /home/jamie/slang/out/build/Clang 21.0.0git x86_64-unknown-linux-gnu/_deps/catch2-src/src/catch2/internal/catch_run_context.cpp:240
#35 0x00005555568aafcf in Catch::(anonymous namespace)::TestGroup::execute (this=0x7fffffffde18) at /home/jamie/slang/out/build/Clang 21.0.0git x86_64-unknown-linux-gnu/_deps/catch2-src/src/catch2/catch_session.cpp:117
#36 0x00005555568aa206 in Catch::Session::runInternal (this=0x7fffffffe160) at /home/jamie/slang/out/build/Clang 21.0.0git x86_64-unknown-linux-gnu/_deps/catch2-src/src/catch2/catch_session.cpp:337
#37 0x00005555568a9e43 in Catch::Session::run (this=0x7fffffffe160) at /home/jamie/slang/out/build/Clang 21.0.0git x86_64-unknown-linux-gnu/_deps/catch2-src/src/catch2/catch_session.cpp:269
#38 0x0000555555e9317f in Catch::Session::run<char> (this=0x7fffffffe160, argc=1, argv=0x7fffffffe408) at /home/jamie/slang/out/build/Clang 21.0.0git x86_64-unknown-linux-gnu/_deps/catch2-src/src/catch2/../catch2/catch_session.hpp:41
#39 0x0000555555e930a6 in main (argc=1, argv=0x7fffffffe408) at /home/jamie/slang/tests/unittests/main.cpp:26
```

**Additional context**

**Comment by likeamahoney** [comment]
Hi, you can use `VisitCanonical` `ASTVisitor` [parameter](https://github.com/MikePopoloski/slang/blob/master/include/slang/ast/ASTVisitor.h#L68) to avoid this. This happens due to visiting non-canonical bodies of cached instances.

**Comment by jameshanlon** [comment]
> Hi, you can use `VisitCanonical` `ASTVisitor` [parameter](https://github.com/MikePopoloski/slang/blob/master/include/slang/ast/ASTVisitor.h#L68) to avoid this. This happens due to visiting non-canonical bodies of cached instances.

Thanks @likeamahoney! I also ran into this issue on slang-tidy so it's good to have a fix.

**Comment by MikePopoloski** [comment]
Yes, you either need to skip visiting non-canonical instances, or you need to disable instance caching if you do want to visit them.
